{
  "name": "anima-calculator",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "deploy": "scp -r build/* pkritzel@grus.uberspace.de:/var/www/virtual/pkritzel/anima-ini.pixelkritzel.de"
  },
  "devDependencies": {
    "@material-ui/core": "^1.4.2",
    "@material-ui/icons": "^2.0.2",
    "@types/classnames": "^2.2.3",
    "@types/jest": "^22.2.0",
    "@types/lodash": "^4.14.115",
    "@types/node": "^9.4.7",
    "classnames": "^2.2.5",
    "lodash": "^4.17.19",
    "mobx": "^5.0.0",
    "mobx-react": "^5.2.8",
    "mobx-state-tree": "^3.10.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts-ts": "^4.0",
    "typescript": "^3.2"
  },
  "dependencies": {
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
